[00:23.68] Ангелы и демоны кружили надо мной.
[00:29.15] Рассекали тернии и млечные пути.
[00:34.63] Не знает счастья только тот...
[00:40.47] Кто его зова понять не смог?
[00:46.57] Mana du vortes, mana du vortes.
[00:52.55] Aeria gloris, Aeria gloris.
[00:58.36] Mana du vortes, mana du vortes.
[01:03.76] Aeria gloris, Aeria gloris.
[01:08.55] I am calling, calling now, spirits rise and falling!
[01:21.56] Собой остаться дольше.
[01:26.72] Calling, calling, in the depth of longing.
[01:38.99] Собой остаться дольше.
[01:44.13] Mana du vortes, mana du vortes.
[01:50.15] Aeria gloris, Aeria gloris.
[01:55.35] 
[02:06.84] Stand alone.
[02:10.99] Where was life when it had a meaning...
[02:18.53] Stand alone.
[02:22.42] Nothing's real anymore and-
[02:24.44] Бесконечный бег!
[02:31.10] Пока жива...
[02:35.38] Я могу стараться на лету не упасть.
[02:43.97] Не разучиться мечтать, любить...
[02:55.82] Бесконечный бег!
[02:58.83] Calling, calling now, for the place of knowing.
[03:11.12] There's more than what can be linked.
[03:15.91] Calling, calling now, never will I look away!
[03:28.29] For what life has left for me.
[03:33.31] Yearning, yearning, for what's left of loving...
[03:45.23] Собой остаться дольше.
[03:50.47] Calling, calling now, spirits rise and falling!
[04:02.55] Собой остаться дольше.
[04:07.82] Calling, calling, in the depth of longing.
[04:19.73] Собой остаться дольше.
[04:25.08] Mana du vortes, mana du vortes.
[04:30.99] Aeria gloris, Aeria gloris.
[04:36.60] Mana du vortes, mana du vortes.
[04:42.33] Aeria gloris, Aeria gloris.
[04:47.86] 
