	linux-vdso.so.1 (0x00007fdf314a7000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fdf31092000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007fdf31061000)
	libOpenGL.so.0 => /usr/lib/libOpenGL.so.0 (0x00007fdf3103d000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fdf30c00000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fdf30f2f000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fdf30f02000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fdf30800000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fdf30ed7000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007fdf30b87000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fdf314a9000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fdf31498000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fdf31490000)
